@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

body {
	font-family: "Inter", sans-serif;
	font-size: 16px;
	font-weight: 400;
	background: #eee;
	color: #2d2d2d;
}

.container {
	max-width: 1560px;
	width: 100%;
	padding: 0 15px;
	margin: 20px auto;
}

.info {
	display: flex;
	align-items: center;
	gap: 40px;
	margin-bottom: 20px;
}

.avatar {
	max-width: 300px;
	width: 100%;
	height: auto;
	aspect-ratio: 1 / 1;
	border-radius: 20px;
	object-fit: cover;
	overflow: hidden;
	flex-shrink: 0;
	box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
}

.info__content {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

p {
	font-size: 18px;
	font-weight: 500;
	line-height: 20px;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 10px;
	border-radius: 20px;
	padding: 25px;
}

.card:not(:last-child) {
	margin-bottom: 15px;
}

.card.card-1 {
	background: #b8efdf;
}

.card.card-2 {
	background: #fcb9d5;
}

.card.card-3 {
	background: #bd97f6;
	overflow-x: auto;
}

.card.card-4 {
	background: #f7c876;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: fit-content;
	height: fit-content;
	font-family: inherit;
	border: none;
	padding: 15px 20px;
	border-radius: 10px;
	background: black;
	border: 1px solid transparent;
	color: white;
	transition: 0.3s ease-in;
}

.btn:hover {
	background: white;
	color: black;
	border-color: black;
}

.list li {
	list-style-position: inside;
}

ul.list li {
	position: relative;
	padding-left: 20px;
	list-style: none;
}

ul.list li::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #bd97f6;
}

.socials {
	display: flex;
	align-items: center;
	gap: 10px;
}

.table {
	width: 100%;
	text-align: left;
	border-collapse: collapse;
	min-width: 450px;
}
.table thead tr,
.table tr:nth-child(even) {
	background: #cdaeff;
}

.table td,
.table th {
	padding: 10px;
	border: 1px solid black;
}

.form {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.form label {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: calc((100% - 10px) / 2);
}

.form label:has(textarea) {
	width: 100%;
}

.form label input,
.form label textarea {
	width: 100%;
	padding: 15px;
	border-radius: 10px;
	border: 1px solid gray;
	color: black;
	background: white;
	outline: none;
	transition: 0.3s ease-in;
}

.form label input:hover,
.form label textarea:hover,
.form label input:focus,
.form label textarea:focus {
	background: #eee;
}

textarea {
	resize: none;
	min-height: 150px;
}

@media (max-width: 769px) {
	.info {
		flex-direction: column;
		align-items: unset;
		gap: 20px;
	}
	.info__content {
		gap: 10px;
	}
}

@media (max-width: 435px) {
	.card {
		padding: 15px;
	}
	.form label {
		width: 100%;
	}
}
